*{
    margin: 0;
}

#container{
    display: grid;
    grid-template-columns: repeat(3, 1fr) repeat(1, 2fr);
    grid-template-rows: 110px auto;
    height: 100%;
}

.sidebar {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto 1fr;
    grid-row: 1/4;
    gap: 40px;
    background-color: #f59e0b;
}

.sidebar li{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding-bottom: 20px;
}

.dash-header{
    display: flex;
    align-items: center;
    font-size: 25px;
    gap: 5px;
}

.icon{
    padding-right: 5px;
}

.header {
    display: grid;
    grid-column: 2/6;
    padding: 10px;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40px 1fr;
    grid-column: 2/6;
    background-color: lightgrey;
}

.profileicon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.header-top{
    display: grid;
    grid-template-columns: repeat(1, 2fr) repeat(3, 1fr);
}

.header-top-left{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

input[type=search] {
    border-radius: 12px;
    width: 300px;
}

.header-top-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 3/5;
}

.header-bottom-left{
    display: grid;
    grid-template-columns: repeat(1,1fr) repeat(1, 3fr);
    grid-column: 1/3;
}

.header-bottom-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 3/6;
    gap: 10px;
}

button{
    border-radius: 60px;
    color: black;
    background-color: #f59e0b;
    margin: 10px;
}

#main-left{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/4;
    grid-row: 2;
}

#main-left .card{
    height: 180px;
    background-color: #FFFFFF;
    margin: 10px;
    padding: 14px;
    border-left: 5px solid black;
}

.card .main-icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}

#main-right{
    grid-column: 4;
    display: grid;
    grid-template-rows: 40px repeat(8, 1fr);
}

.announcements{
    background-color: #FFFFFF;
    height: 280px;
    font-size: 18px;
}

.title{
    font-weight: bold;
}

.border{
    border-bottom: 2px solid grey;
}

.trending {
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 50px 1fr;
    row-gap: 15px;
}

.trending-profile{
    margin: 5px;
}

.trending-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.trending-profile-icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}